APP_ENV=local
APP_DEBUG=true
APP_KEY=qUUeHKL18qWDsVXcIZxpDI9VIIkWP0jK

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

GITHUB_ID=1cce0959be489da563de
GITHUB_SECRET=8690c3e81197fb3422a015be83d7a0c6ddffde31
GITHUB_URL=http://levelup.app/auth/github/callback

GOOGLE_ID=540091390905-07rkt1mj78335ie82fq98e3tg8fpuelk.apps.googleusercontent.com
GOOGLE_SECRET=lvMNJP9EN5DDKVVytqtkKpNE
GOOGLE_URL=http://levelup.app/auth/google/callback

FACEBOOK_ID=901657876569055
FACEBOOK_SECRET=c8e7e98c336e70bd3b01b4af48b0dace
FACEBOOK_URL=http://levelup.app/auth/facebook/callback